spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://54.88.38.45:3306/mysql
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true